<Imageset autoScaled="vertical" imagefile="BadPrincessHud1.png" name="BadPrincessHud" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="37" name="PointCursor" width="51" xPos="1" yPos="59" />
    <Image height="46" name="AttackCursor" width="44" xPos="55" yPos="57" />
    <Image height="35" name="RepairCursor" width="50" xPos="101" yPos="57" />
    <Image height="40" name="GatherStoneIronCursor" width="43" xPos="153" yPos="57" />
    <Image height="43" name="GatherWoodCursor" width="43" xPos="196" yPos="57" />
    <Image height="43" name="InsideWellCursor" width="35" xPos="240" yPos="57" />
    <Image height="179" name="Wood" width="179" xPos="0" yPos="109" />
    <Image height="228" name="RangerPortrait" width="205" xPos="1" yPos="348" />
    <Image height="11" name="UnitBoxTR" width="11" xPos="749" yPos="32" />
    <Image height="11" name="UnitBoxTL" width="11" xPos="631" yPos="32" />
    <Image height="11" name="UnitBoxBL" width="11" xPos="631" yPos="53" />
    <Image height="11" name="UnitBoxBR" width="11" xPos="749" yPos="53" />
    <Image height="10" name="UnitBoxL" width="11" xPos="631" yPos="43" />
    <Image height="10" name="UnitBoxR" width="11" xPos="749" yPos="43" />
    <Image height="11" name="UnitBoxT" width="107" xPos="642" yPos="32" />
    <Image height="11" name="UnitBoxB" width="107" xPos="642" yPos="53" />
    <Image height="10" name="UnitBoxM" width="107" xPos="642" yPos="43" />
    <Image height="13" name="ButtonHoverTL" width="12" xPos="856" yPos="76" />
    <Image height="13" name="ButtonHoverBL" width="12" xPos="856" yPos="102" />
    <Image height="13" name="ButtonHoverTR" width="12" xPos="971" yPos="76" />
    <Image height="13" name="ButtonHoverBR" width="12" xPos="971" yPos="102" />
    <Image height="13" name="ButtonHoverR" width="12" xPos="971" yPos="89" />
    <Image height="13" name="ButtonHoverL" width="12" xPos="856" yPos="89" />
    <Image height="13" name="ButtonHoverT" width="103" xPos="868" yPos="76" />
    <Image height="13" name="ButtonHoverB" width="103" xPos="868" yPos="102" />
    <Image height="13" name="ButtonHoverM" width="103" xPos="868" yPos="89" />
    <Image height="13" name="ButtonDownM" width="103" xPos="721" yPos="135" />
    <Image height="13" name="ButtonDownBR" width="12" xPos="824" yPos="148" />
    <Image height="13" name="ButtonDownB" width="103" xPos="721" yPos="148" />
    <Image height="13" name="ButtonDownTR" width="12" xPos="824" yPos="122" />
    <Image height="13" name="ButtonDownT" width="103" xPos="721" yPos="122" />
    <Image height="13" name="ButtonDownBL" width="12" xPos="709" yPos="148" />
    <Image height="13" name="ButtonDownL" width="12" xPos="709" yPos="135" />
    <Image height="13" name="ButtonDownTL" width="12" xPos="709" yPos="122" />
    <Image height="13" name="ButtonDownR" width="12" xPos="824" yPos="135" />
    <Image height="4" name="ProgressBarBgTL" width="4" xPos="632" yPos="174" />
    <Image height="4" name="ProgressBarBgT" width="1" xPos="636" yPos="174" />
    <Image height="4" name="ProgressBarBgTR" width="4" xPos="757" yPos="174" />
    <Image height="4" name="ProgressBarBgBR" width="4" xPos="757" yPos="201" />
    <Image height="4" name="ProgressBarBgBL" width="4" xPos="632" yPos="201" />
    <Image height="4" name="ProgressBarBgB" width="1" xPos="636" yPos="201" />
    <Image height="1" name="ProgressBarBgL" width="4" xPos="632" yPos="178" />
    <Image height="1" name="ProgressBarBgR" width="4" xPos="757" yPos="200" />
    <Image height="1" name="ProgressBarBgM" width="1" xPos="636" yPos="178" />
    <Image height="4" name="ProgressBarBR" width="4" xPos="903" yPos="201" />
    <Image height="1" name="ProgressBarM" width="1" xPos="782" yPos="178" />
    <Image height="1" name="ProgressBarR" width="4" xPos="903" yPos="178" />
    <Image height="4" name="ProgressBarTL" width="4" xPos="778" yPos="174" />
    <Image height="4" name="ProgressBarBL" width="4" xPos="778" yPos="201" />
    <Image height="4" name="ProgressBarTR" width="4" xPos="903" yPos="174" />
    <Image height="1" name="ProgressBarL" width="4" xPos="778" yPos="178" />
    <Image height="4" name="ProgressBarT" width="1" xPos="782" yPos="174" />
    <Image height="18" name="TextBoxT" width="23" xPos="649" yPos="93" />
    <Image height="18" name="TextBoxTR" width="18" xPos="672" yPos="93" />
    <Image height="18" name="TextBoxBL" width="18" xPos="631" yPos="134" />
    <Image height="18" name="TextBoxTL" width="18" xPos="631" yPos="93" />
    <Image height="18" name="TextBoxBR" width="18" xPos="672" yPos="134" />
    <Image height="18" name="TextBoxB" width="23" xPos="649" yPos="134" />
    <Image height="23" name="TextBoxR" width="18" xPos="672" yPos="111" />
    <Image height="23" name="TextBoxL" width="18" xPos="631" yPos="111" />
    <Image height="23" name="TextBoxM" width="23" xPos="649" yPos="111" />
    <Image height="375" name="RangerExplosiveTrapDown" width="375" xPos="269" yPos="674" />
    <Image height="375" name="RangerChestTrap" width="375" xPos="1045" yPos="295" />
    <Image height="375" name="RangerMudTrap" width="375" xPos="658" yPos="294" />
    <Image height="375" name="RangerExplosiveTrap" width="375" xPos="269" yPos="294" />
    <Image height="375" name="RangerExplosiveTrapHover" width="375" xPos="269" yPos="1053" />
    <Image height="375" name="RangerMudTrapDown" width="375" xPos="658" yPos="674" />
    <Image height="375" name="RangerChestTrapDown" width="375" xPos="1045" yPos="674" />
    <Image height="375" name="RangerMudTrapHover" width="375" xPos="658" yPos="1053" />
    <Image height="375" name="RangerChestTrapHover" width="375" xPos="1045" yPos="1053" />
    <Image height="233" name="WorkmanPortrait" width="209" xPos="13" yPos="1611" />
    <Image height="375" name="WorkmanWell" width="375" xPos="658" yPos="1614" />
    <Image height="375" name="WorkmanRepair" width="375" xPos="261" yPos="1614" />
    <Image height="375" name="WorkmanRepairHover" width="375" xPos="261" yPos="2375" />
    <Image height="375" name="WorkmanRepairDown" width="375" xPos="261" yPos="1995" />
    <Image height="375" name="WorkmanWellDown" width="375" xPos="658" yPos="1995" />
    <Image height="375" name="WorkmanWellHover" width="375" xPos="658" yPos="2375" />
    <Image height="179" name="Stone" width="179" xPos="193" yPos="104" />
    <Image height="179" name="Iron" width="179" xPos="390" yPos="103" />
    <Image height="13" name="ButtonTL" width="12" xPos="709" yPos="76" />
    <Image height="13" name="ButtonR" width="12" xPos="824" yPos="89" />
    <Image height="13" name="ButtonM" width="103" xPos="721" yPos="89" />
    <Image height="13" name="ButtonBR" width="12" xPos="824" yPos="102" />
    <Image height="13" name="ButtonB" width="103" xPos="721" yPos="102" />
    <Image height="13" name="ButtonTR" width="12" xPos="824" yPos="76" />
    <Image height="13" name="ButtonT" width="103" xPos="721" yPos="76" />
    <Image height="13" name="ButtonBL" width="12" xPos="709" yPos="102" />
    <Image height="13" name="ButtonL" width="12" xPos="709" yPos="89" />
    <Image height="15" name="Handle" width="15" xPos="794" yPos="52" />
    <Image height="15" name="HorzTrackL" width="6" xPos="795" yPos="30" />
    <Image height="15" name="HorzTrackR" width="6" xPos="820" yPos="30" />
    <Image height="15" name="HorzTrackM" width="19" xPos="801" yPos="30" />
    <Image height="6" name="VertTrackT" width="15" xPos="842" yPos="22" />
    <Image height="6" name="VertTrackB" width="15" xPos="842" yPos="47" />
    <Image height="19" name="VertTrackM" width="15" xPos="842" yPos="28" />
    <Image height="4" name="ProgressBarB" width="1" xPos="782" yPos="201" />
    <Image height="3" name="MiniProgressBarBgTL" width="3" xPos="862" yPos="136" />
    <Image height="3" name="MiniProgressBarBgBL" width="3" xPos="862" yPos="141" />
    <Image height="3" name="MiniProgressBarBgBR" width="3" xPos="907" yPos="141" />
    <Image height="3" name="MiniProgressBarBgTR" width="3" xPos="907" yPos="136" />
    <Image height="3" name="MiniProgressBarBgT" width="1" xPos="865" yPos="136" />
    <Image height="3" name="MiniProgressBarBgB" width="1" xPos="865" yPos="141" />
    <Image height="1" name="MiniProgressBarBgM" width="1" xPos="865" yPos="139" />
    <Image height="1" name="MiniProgressBarBgR" width="3" xPos="907" yPos="139" />
    <Image height="3" name="MiniProgressBarBL" width="3" xPos="862" yPos="153" />
    <Image height="3" name="MiniProgressBarTR" width="3" xPos="907" yPos="148" />
    <Image height="3" name="MiniProgressBarB" width="1" xPos="865" yPos="153" />
    <Image height="1" name="MiniProgressBarR" width="3" xPos="907" yPos="151" />
    <Image height="3" name="MiniProgressBarT" width="1" xPos="865" yPos="148" />
    <Image height="3" name="MiniProgressBarTL" width="3" xPos="862" yPos="148" />
    <Image height="3" name="MiniProgressBarBR" width="3" xPos="907" yPos="153" />
    <Image height="1" name="MiniProgressBarM" width="1" xPos="865" yPos="151" />
    <Image height="184" name="AggressiveMode" width="184" xPos="1235" yPos="23" />
    <Image height="184" name="PassiveMode" width="184" xPos="1434" yPos="20" />
    <Image height="375" name="RangerPrincessTrap" width="375" xPos="1434" yPos="295" />
    <Image height="375" name="RangerPrincessTrapDown" width="375" xPos="1434" yPos="674" />
    <Image height="375" name="RangerPrincessTrapHover" width="375" xPos="1434" yPos="1053" />
    <Image height="1" name="MiniProgressBarL" width="3" xPos="862" yPos="151" />
    <Image height="1" name="MiniProgressBarBgL" width="3" xPos="862" yPos="139" />
    <Image height="270" name="ActiveFrame" width="240" xPos="1644" yPos="18" />
    <Image height="78" name="AtttackIcon" width="78" xPos="1010" yPos="42" />
    <Image height="78" name="SpeedIcon" width="78" xPos="1111" yPos="42" />
    <Image height="23" name="TooltipBoxR" width="18" xPos="672" yPos="236" />
    <Image height="18" name="TooltipBoxTR" width="18" xPos="672" yPos="218" />
    <Image height="18" name="TooltipBoxB" width="23" xPos="649" yPos="259" />
    <Image height="18" name="TooltipBoxBR" width="18" xPos="672" yPos="259" />
    <Image height="23" name="TooltipBoxM" width="23" xPos="649" yPos="236" />
    <Image height="18" name="TooltipBoxT" width="23" xPos="649" yPos="218" />
    <Image height="18" name="TooltipBoxTL" width="18" xPos="631" yPos="218" />
    <Image height="23" name="TooltipBoxL" width="18" xPos="631" yPos="236" />
    <Image height="18" name="TooltipBoxBL" width="18" xPos="631" yPos="259" />
    <Image height="375" name="WorkmanCarryChest" width="375" xPos="1045" yPos="1614" />
    <Image height="375" name="WorkmanCarryChestDown" width="375" xPos="1045" yPos="1993" />
    <Image height="375" name="WorkmanCarryChestHover" width="375" xPos="1045" yPos="2372" />
    <Image height="375" name="WorkmanCarryChestHover_copy" width="375" xPos="1045" yPos="2372" />
    <Image height="375" name="WorkmanDropChest" width="375" xPos="1434" yPos="1614" />
    <Image height="375" name="WorkmanDropChestDown" width="375" xPos="1434" yPos="1993" />
    <Image height="375" name="WorkmanDropChestHover" width="375" xPos="1434" yPos="2372" />
    <Image height="202" name="GoblinCounter" width="202" xPos="1942" yPos="28" />
    <Image height="219" name="KnightCounter" width="219" xPos="2205" yPos="30" />
    <Image height="219" name="LooterCounter" width="219" xPos="2466" yPos="29" />
    <Image height="219" name="AssassinCounter" width="219" xPos="2689" yPos="29" />
    <Image height="168" name="LumberjackPortrait" width="165" xPos="2261" yPos="294" />
    <Image height="179" name="WrathIcon" width="179" xPos="1968" yPos="284" />
    <Image height="44" name="CarryChestCursor" width="63" xPos="284" yPos="56" />
    <Image height="91" name="MinimapBattleIcon" width="91" xPos="2016" yPos="565" />
    <Image height="121" name="MinimapChestIcon" width="121" xPos="2147" yPos="551" />
    <Image height="108" name="MinimapPrincessIcon" width="108" xPos="2307" yPos="552" />
    <Image height="117" name="MinimapTrapIcon" width="117" xPos="2437" yPos="551" />
    <Image name="ProgressBarFg" xPos="640" yPos="225" width="2" height="2" />
    <Image height="13" name="CaptionBoxR" width="8" xPos="682" yPos="236" />
    <Image height="8" name="CaptionBoxTR" width="8" xPos="682" yPos="218" />
    <Image height="8" name="CaptionBoxB" width="13" xPos="649" yPos="269" />
    <Image height="8" name="CaptionBoxBR" width="8" xPos="682" yPos="269" />
    <Image height="13" name="CaptionBoxM" width="13" xPos="649" yPos="236" />
    <Image height="8" name="CaptionBoxT" width="13" xPos="659" yPos="218" />
    <Image height="8" name="CaptionBoxTL" width="8" xPos="631" yPos="218" />
    <Image height="13" name="CaptionBoxL" width="8" xPos="631" yPos="236" />
    <Image height="8" name="CaptionBoxBL" width="8" xPos="631" yPos="269" />

</Imageset>