<Imageset autoScaled="vertical" imagefile="BadPrincessHud2.png" name="BadPrincessHud2" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="254" name="WarriorPortrait" width="226" xPos="44" yPos="116" />
    <Image height="313" name="PrincessPortrait" width="278" xPos="0" yPos="586" />
    <Image height="375" name="PrincessHeal" width="375" xPos="281" yPos="555" />
    <Image height="375" name="PrincessHealDown" width="375" xPos="281" yPos="941" />
    <Image height="375" name="PrincessHealHover" width="375" xPos="281" yPos="1321" />
    <Image height="375" name="PrincessBuff" width="375" xPos="670" yPos="556" />
    <Image height="375" name="PrincessBuffDown" width="375" xPos="670" yPos="941" />
    <Image height="375" name="PrincessBuffHover" width="375" xPos="670" yPos="1322" />
    <Image height="375" name="PrincessPushaway" width="375" xPos="1055" yPos="556" />
    <Image height="375" name="PrincessPushawayDown" width="375" xPos="1055" yPos="941" />
    <Image height="375" name="PrincessPushawayHover" width="375" xPos="1057" yPos="1322" />
    <Image height="394" name="WrathMeterOut" width="394" xPos="2243" yPos="1744" />
    <Image height="788" name="WrathMeterIn" width="788" xPos="1940" yPos="739" />
    <Image height="301" name="WellPortrait" width="271" xPos="0" yPos="2167" />
    <Image height="375" name="WellCancel" width="375" xPos="275" yPos="1787" />
    <Image height="375" name="WellCancelDown" width="375" xPos="670" yPos="1792" />
    <Image height="375" name="WellCancelHover" width="375" xPos="1067" yPos="1787" />
    <Image height="375" name="WellAddWarrior" width="375" xPos="275" yPos="2184" />
    <Image height="375" name="WellAddWarriorDown" width="375" xPos="275" yPos="2600" />
    <Image height="375" name="WellAddWarriorHover" width="375" xPos="275" yPos="3007" />
    <Image height="375" name="WellAddWorkman" width="375" xPos="670" yPos="2184" />
    <Image height="375" name="WellAddWorkmanDown" width="375" xPos="670" yPos="2600" />
    <Image height="375" name="WellAddWorkmanHover" width="375" xPos="670" yPos="3007" />
    <Image height="375" name="WellAddRanger" width="375" xPos="1067" yPos="2184" />
    <Image height="375" name="WellAddRangerDown" width="375" xPos="1067" yPos="2600" />
    <Image height="375" name="WellAddRangerHover" width="375" xPos="1067" yPos="3007" />
    <Image height="375" name="WellToWarrior" width="375" xPos="1459" yPos="2184" />
    <Image height="375" name="WellToWarriorDown" width="375" xPos="1459" yPos="2600" />
    <Image height="375" name="WellToWarriorHover" width="375" xPos="1459" yPos="3007" />
    <Image height="375" name="WellToWorkman" width="375" xPos="1848" yPos="2184" />
    <Image height="375" name="WellToWorkmanDown" width="375" xPos="1848" yPos="2600" />
    <Image height="375" name="WellToWorkmanHover" width="375" xPos="1848" yPos="3007" />
    <Image height="375" name="WellToRanger" width="375" xPos="2238" yPos="2184" />
    <Image height="375" name="WellToRangerDown" width="375" xPos="2238" yPos="2600" />
    <Image height="375" name="WellToRangerHover" width="375" xPos="2238" yPos="3007" />
    <Image height="375" name="PrincessBerserker" width="375" xPos="1459" yPos="556" />
    <Image height="375" name="PrincessBerserkerDown" width="375" xPos="1459" yPos="941" />
    <Image height="375" name="PrincessBerserkerHover" width="375" xPos="1459" yPos="1322" />
    <Image height="256" name="PrincessHighScore" width="256" xPos="10" yPos="990" />
	<Image height="184" name="AggressiveModeDown" width="184" xPos="1235" yPos="23" />
    <Image height="184" name="PassiveModeDown" width="184" xPos="1434" yPos="20" />
</Imageset>