compositor SimpleBlur
{
    technique
    {
        // Temporary textures
        texture scene target_width target_height PF_A8R8G8B8
 
        target scene
        {
            // Render output from previous compositor (or original scene)
            input previous
        }
        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad with the blur
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material PostFilters/SimpleBlur
                input 0 scene
            }
        }
    }
}