system chestTrapSeal
{
    keep_local                                  true
    scale_velocity                              0.03
    scale                                       0.03 0.03 0.03
    technique 
    {
		position                                0 10 0
        visual_particle_quota                   3
        material                                mp_seal_09
        default_particle_width                  400
        default_particle_height                 400
        renderer                                Billboard
        {
            billboard_type                      perpendicular_self
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point 
        {
            emission_rate                       15
            angle                               0
            time_to_live                        40
            velocity                            0.0001            
            colour                              0.25098 0.25098 0 1
        }
        affector                                TextureRotator 
        {
            rotation_speed                      0.1
        }
        observer                                OnClear 
        {
        }
    }
}