system vortexWell
{
    technique 
    {
        visual_particle_quota                   2000
        material                                ParticleUniverse/Star
        default_particle_width                  0.6
        default_particle_height                 0.6
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       300
            time_to_live                        4
            velocity                            0.6
            radius                              2.5
        }
        affector                                Colour 
        {
            time_colour                         0    0.545098 0.0431373 0.956863 1
            time_colour                         1    0.780392 0.352941 0.960784 1
        }
        affector                                Jet 
        {
            acceleration                        dyn_random
            {
                min                             0.1
                max                             1
            }
        }
    }
}
