Map = {
WorkmanGoblin6 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {2.6, 0, 132.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
RangerGoblin2 = {
	type = "RangerGoblin",
	isPlayer = true,
	position = {-69.3, 0, 32.33},
	orientation = 0.000000,
	model = "marineRed.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.040000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 2,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	max_number_traps_count = 2,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	trap_key_count = 2,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityE_name = "",
	abilityR_name = "",
},
GameManager = {
	type = "GameManager",
	position = {11.09875, -47.30884, 48.87971},
	orientation = 0.000000,
	loadWaveLevel = "media/lua/Wave.lua",
	loadGameLevel = "media/lua/Tutorial.lua",
	loadAnimationInventary = "media/lua/AnimationInventary.lua",
	workmanGoblinEnabled = false,
	rangerGoblinEnabled = false,
	warriorGoblinEnabled = false,
},
Tree11 = {
	type = "Tree",
	position = {81.6, 0, 66.3},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree4",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_3 = {0, 0, -10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
Tree3 = {
	type = "Tree",
	position = {-3.900002, 0, 0.77},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree4",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Dummy = {
	type = "Dummy",
	isEnemy = true,
	isGenerator = true,
	position = {-96.4, -100, 44.5},
	orientation = 0.000000,
	model = "marineDummy.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.000000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 1.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	life = 500,
	lifebar_position = {0, 13, -3},
	behavior = "dummy",
},
WellHelper = {
	type = "WellHelper",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	scale = 1.000000,
	model = "well.mesh",
	isStatic = false,
	correctPositionMaterial = "WellMaterial",
	wrongPositionMaterial = "WellMaterialRed",
},
Tree9 = {
	type = "Tree",
	position = {73, 0, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree1",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
RangerGoblin4 = {
	type = "RangerGoblin",
	isPlayer = true,
	position = {-78.3, 0, 26.2},
	orientation = 0.000000,
	model = "marineRed.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.040000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 2,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	max_number_traps_count = 2,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	trap_key_count = 2,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityE_name = "",
	abilityR_name = "",
},
RangerGoblin3 = {
	type = "RangerGoblin",
	isPlayer = true,
	position = {-62.27, 0, 26.2},
	orientation = 0.000000,
	model = "marineRed.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.040000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 2,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	max_number_traps_count = 2,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	trap_key_count = 2,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityE_name = "",
	abilityR_name = "",
},
WarriorGoblin2 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {-1, 0.2, 41.5},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityW_name = "",
	abilityE_name = "",
	abilityR_name = "",
},
Knight1 = {
	type = "Knight",
	isEnemy = true,
	position = {3, 0, 175},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.500000,
	speed = 0.020000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 40,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
Tree2 = {
	type = "Tree",
	position = {-22.86, 0, -19.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree1",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_4 = {-10, 0, 0},
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_3 = {0, 0, -10},
	smart_positions_num = 4,
},
MainLight = {
	type = "MainLight",
	position = {-39.1, 100, -136.4},
	orientation = 0.000000,
	diffuse_color = {1, 1, 1},
	specular_color = {1, 1, 1},
	direction = {0, -1, 0},
},
ThiefEnemy2 = {
	type = "ThiefEnemy",
	isEnemy = true,
	position = {-168.5957, 2.21209, -1.613418},
	orientation = 0.000000,
	model = "locoLooter.mesh",
	defaultAnimation = "Idle",
	scale = 0.500000,
	speed = 0.035000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "thief",
	thief_units = 50,
	thief_animation = "FireKatana1",
	thief_time = 5000,
	life = 30,
	lifebar_position = {0, 12, -3},
},
ThiefEnemy = {
	type = "ThiefEnemy",
	isEnemy = true,
	isGenerator = true,
	position = {100.3742, -100, -5.659208},
	orientation = 0.000000,
	model = "locoLooter.mesh",
	defaultAnimation = "Idle",
	scale = 0.500000,
	speed = 0.035000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "thief",
	thief_units = 50,
	thief_animation = "FireKatana1",
	thief_time = 5000,
	life = 30,
	lifebar_position = {0, 12, -3},
},
Iron2 = {
	type = "Iron",
	position = {63.48288, 0.2120728, -58.89442},
	orientation = 310.292900,
	physic_shape = "box",
	physic_dimensions = {6.372005, 6.78, 6.810894},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "iron.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 2,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Iron1",
	smart_position_2 = {11.6, 0, 0},
	smart_position_3 = {0, 0, -12},
	smart_position_4 = {-12, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
Princess = {
	type = "Princess",
	isPlayer = true,
	position = {-24.21985, 0.2121172, 86.19627},
	orientation = 0.000000,
	model = "princess.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "princess",
	attack_range = 12.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireKatana",
	aura_texture_width = 5.000000,
	aura_texture_height = 5.000000,
	aura_projection_height = 40.000000,
	wrath_per_casualty = 10,
	wrath_per_damage = 2,
	wrath_per_attack = 3,
	time_to_decrease = 1000.000000,
	time_to_awake = 5000.000000,
	aoe_heal_quantity = 50.000000,
	aoe_heal_cost = 20,
	aoe_buff_percentage = 20.000000,
	aoe_buff_cost = 20,
	aoe_buff_duration = 5000,
	aura_material = "princess_aoe",
	life = 500,
	lifebar_position = {0, 12, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "blackHole",
	particle_systems_1 = "spiralStars",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	portrait_name = "BadPrincessHud2/PrincessPortrait",
	abilityQ_name = "BadPrincessHud2/PrincessHeal",
	abilityW_name = "BadPrincessHud2/PrincessBuff",
	abilityE_name = "",
	abilityR_name = "",
},
Tree8 = {
	type = "Tree",
	position = {64.1, 0, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree2",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Tree7 = {
	type = "Tree",
	position = {89.7, 0, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree2",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
Well = {
	type = "Well",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {2, 3, 2},
	physic_trigger = false,
	physic_group = 9,
	scale = 5.000000,
	model = "esfera.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	dimension = {10, 0, 10},
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	timeToBuild = 5000,
	buildedModelName = "well.mesh",
	buildedModelScale = 1.000000,
	isIndestructible = false,
	life = 100,
	lifebar_position = {0, 7, -2},
},
WarriorGoblin = {
	type = "WarriorGoblin",
	isPlayer = true,
	isGenerator = true,
	position = {-10.2, -100, 28.2},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityW_name = "",
	abilityE_name = "",
	abilityR_name = "",
},
Assassin = {
	type = "Assassin",
	isEnemy = true,
	position = {-41, 0.2, 203},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.050000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "assassin",
	life = 30,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 80,
	time_between_attacks = 500,
	attack_animation = "FireKatana",
	timeTillAppears = 3,
	timeTillDisappears = 3,
	timeTillDisappearsAfterReceiveDamege = 3,
	particle_systems_count = 1,
	particle_systems_0 = "example_016",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 1,
	defaultParticleSystem = "",
},
WarriorGoblin3 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {3.6, 0.2, 28.2},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityW_name = "",
	abilityE_name = "",
	abilityR_name = "",
},
WarriorGoblin4 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {6.47, 0.2, 35},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityW_name = "",
	abilityE_name = "",
	abilityR_name = "",
},
WorkmanGoblin3 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {11.7, 0, 143.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
RangerGoblin = {
	type = "RangerGoblin",
	isPlayer = true,
	isGenerator = true,
	position = {-69.3, -100, 26.2},
	orientation = 0.000000,
	model = "marineRed.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.040000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 2,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	max_number_traps_count = 2,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	trap_key_count = 2,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityE_name = "",
	abilityR_name = "",
},
Knight50 = {
	type = "Knight",
	isEnemy = true,
	position = {3, 0, 531},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.500000,
	speed = 0.020000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 40,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
SpawnPoint2 = {
	type = "SpawnPoint",
	position = {14.1, 0, 341},
	orientation = 0.000000,
	dimension = {20, 0, 20},
},
MudTrapHelper = {
	type = "MudTrapHelper",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	correctPositionMaterial = "marineBlue",
	wrongPositionMaterial = "marineRed",
},
WorkmanGoblin = {
	type = "WorkmanGoblin",
	isPlayer = true,
	isGenerator = true,
	position = {22.53, -100, 0.79},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
Knight52 = {
	type = "Knight",
	isEnemy = true,
	position = {-291, 0, 280},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.500000,
	speed = 0.020000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 40,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
MudTrap = {
	type = "MudTrap",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {12.09, 6.605, 16.3},
	physic_trigger = true,
	physic_group = 12,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	slowPercentage = -50.000000,
	textureName = "rojo.jpg",
	slowDuration = 5000,
},
Knight = {
	type = "Knight",
	isEnemy = true,
	isGenerator = true,
	position = {3, -100, 175},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.500000,
	speed = 0.020000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 40,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
Iron1 = {
	type = "Iron",
	position = {82.1, 0.5, -33.3},
	orientation = 310.292900,
	physic_shape = "box",
	physic_dimensions = {6.372005, 6.78, 6.810894},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "iron.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 2,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Iron2",
	smart_position_4 = {-12, 0, 0},
	smart_position_3 = {0, 0, -12},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {11.6, 0, 0},
	smart_positions_num = 4,
},
WorkmanGoblin7 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {34.1, 0, 132.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
WorkmanGoblin2 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {20.5, 0, 132.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
Chest2 = {
	type = "Chest",
	position = {-77.08077, 0.7120767, -56.55912},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.135, 3, 2.695},
	physic_trigger = false,
	physic_group = 13,
	scale = 1.000000,
	model = "chest.mesh",
	isStatic = false,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 999.999900,
	animation_name = "Gather",
	action_type = 4,
	smart_position_4 = {0, 0, -10},
	smart_position_1 = {-10, 0, 0},
	smart_position_3 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
Tree4 = {
	type = "Tree",
	position = {-22.86, 0, 0.77},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree2",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_positions_num = 4,
},
DamageTrap = {
	type = "DamageTrap",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {2.385, 2.515, 3.62},
	physic_trigger = true,
	physic_group = 12,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	trapDamage = 100,
	radiusOfEffect = 20.000000,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	particle_systems_count = 1,
	particle_systems_0 = "explosion",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 5,
	defaultParticleSystem = "explosion",
},
WorkmanGoblin4 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {22.5, 0, 154.8},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
WellIndestructible = {
	type = "Well",
	position = {20.06, 0.21, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {2, 3, 2},
	physic_trigger = false,
	physic_group = 9,
	scale = 5.000000,
	model = "esfera.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	dimension = {10, 0, 10},
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	timeToBuild = 5000,
	buildedModelName = "well.mesh",
	buildedModelScale = 1.000000,
	isIndestructible = true,
	life = 100,
	lifebar_position = {0, -10, -2},
},
Chest = {
	type = "Chest",
	position = {40.4, 0, -7.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.135, 3, 2.695},
	physic_trigger = false,
	physic_group = 13,
	scale = 1.000000,
	model = "chest.mesh",
	isStatic = false,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 999.999900,
	animation_name = "Gather",
	action_type = 4,
	smart_position_1 = {-10, 0, 0},
	smart_position_3 = {0, 0, 10},
	smart_position_4 = {0, 0, -10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
Tree1 = {
	type = "Tree",
	position = {-3.900002, 0, -19.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Assassin = {
	type = "Assassin",
	isEnemy = true,
	position = {-32.1, 0.2, 204.6},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.050000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "assassin",
	life = 30,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 80,
	time_between_attacks = 500,
	attack_animation = "FireKatana",
	timeTillAppears = 3,
	timeTillDisappears = 3,
	timeTillDisappearsAfterReceiveDamege = 3,
	particle_systems_count = 1,
	particle_systems_0 = "example_016",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 1,
	defaultParticleSystem = "",
},
Tree10 = {
	type = "Tree",
	position = {81.6, 0, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree4",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_positions_num = 4,
},
Knight51 = {
	type = "Knight",
	isEnemy = true,
	position = {312, 0, 175},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.500000,
	speed = 0.020000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 40,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
Tree6 = {
	type = "Tree",
	position = {98.6, 0, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree1",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
SpawnPoint1 = {
	type = "SpawnPoint",
	position = {-112, 1, -422},
	orientation = 0.000000,
	dimension = {1, 0, 30},
},
Tree12 = {
	type = "Tree",
	position = {81.6, 0, 101.4},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree4",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_3 = {0, 0, -10},
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Rock1 = {
	type = "Rock",
	position = {29.6, 0.5, -53.9},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {6.372005, 6.78, 6.810894},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "rock.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 3,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "",
	smart_position_2 = {11.6, 0, 0},
	smart_position_4 = {-12, 0, 0},
	smart_position_3 = {0, 0, -12},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
DamageTrapHelper = {
	type = "DamageTrapHelper",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	correctPositionMaterial = "marineBlue",
	wrongPositionMaterial = "marineRed",
},
Dummy2 = {
	type = "Dummy",
	isEnemy = true,
	position = {-80, 0, 44.5},
	orientation = 0.000000,
	model = "marineDummy.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.000000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 1.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	life = 500,
	lifebar_position = {0, 13, -3},
	behavior = "dummy",
},
WarriorGoblin5 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {-10.9, 0.2, 35.4},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 6.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityW_name = "",
	abilityE_name = "",
	abilityR_name = "",
},
WorkmanGoblin5 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {22.5, 0, 144.7},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 2.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 40.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityW_name = "BadPrincessHud/RangerChestTrap",
	abilityE_name = "",
	abilityR_name = "",
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
},
Camera = {
	type = "Camera",
	position = {0, 0, 0},
	orientation = 0.000000,
	minHeight = 20.000000,
	maxHeight = 150.000000,
	targetDistanceZ = 30.000000,
	sensitivity = 0.500000,
},
Tree5 = {
	type = "Tree",
	position = {107.2, 0, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 100,
	regeneration_time = 10000,
	next_item_name = "Tree4",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/Resources/CutTree",
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
World = {
	type = "World",
	position = {0, -4.1, 0},
	orientation = 0.000000,
	scale = 1.000000,
	model = "newfieldbig.mesh",
	isStatic = true,
	terrain_material = "Material#26",
	physic_entity = "fromFile",
	physic_file = "media/models/World.RepX",
	physic_group = 8,
	physic_normal = {0, 1, 0},
	physic_bounds = {1742.259, 4.312618, 1742.259},
},
WayPointList = {
	type = "WayPoint",
	WayPoint0 = {868.4794, 0.2498959, -341.1295},
	WayPoint1 = {341.1294, 0.2498959, -341.1295},
	WayPoint2 = {341.1294, 0.2498959, -868.4794},
	WayPoint3 = {868.4794, 0.2498959, -868.4794},
	WayPoint4 = {-188.8705, 0.2498959, -341.1295},
	WayPoint5 = {-188.8705, 0.2498959, -868.4794},
	WayPoint6 = {-718.8705, 0.2498959, -341.1295},
	WayPoint7 = {-718.8705, 0.2498959, -868.4794},
	WayPoint8 = {-868.8605, 0.2498959, -341.1295},
	WayPoint9 = {-868.8605, 0.2498959, -868.4794},
	WayPoint10 = {868.4794, 0.2498959, 188.8705},
	WayPoint11 = {341.1294, 0.2498959, 188.8705},
	WayPoint12 = {61.81944, 0.2498959, -66.5895},
	WayPoint13 = {25.24944, 0.2498959, -62.3495},
	WayPoint14 = {63.40944, 0.2498959, -66.5895},
	WayPoint15 = {109.5194, 0.2498959, 90.29049},
	WayPoint16 = {113.2294, 0.2498959, 87.64049},
	WayPoint17 = {66.58944, 0.2498959, -65.5295},
	WayPoint18 = {80.36944, 0.2498959, 107.7805},
	WayPoint19 = {83.54944, 0.2498959, 107.7805},
	WayPoint20 = {-24.57055, 0.2498959, 7.080495},
	WayPoint21 = {58.10944, 0.2498959, 82.34049},
	WayPoint22 = {58.63944, 0.2498959, 87.64049},
	WayPoint23 = {83.01944, 0.2498959, 100.3605},
	WayPoint24 = {83.01944, 0.2498959, 102.4805},
	WayPoint25 = {80.89944, 0.2498959, 102.4805},
	WayPoint26 = {80.89944, 0.2498959, 100.3605},
	WayPoint27 = {58.63944, 0.2498959, -65.5295},
	WayPoint28 = {55.98944, 0.2498959, -62.3495},
	WayPoint29 = {31.60944, 0.2498959, -62.3495},
	WayPoint30 = {70.82944, 0.2498959, -60.7595},
	WayPoint31 = {36.90944, 0.2498959, -57.0495},
	WayPoint32 = {55.98944, 0.2498959, -58.6395},
	WayPoint33 = {62.34944, 0.2498959, -51.2195},
	WayPoint34 = {37.43944, 0.2498959, -51.2195},
	WayPoint35 = {57.57944, 0.2498959, -54.9295},
	WayPoint36 = {62.34944, 0.2498959, 90.29049},
	WayPoint37 = {75.59944, 0.2498959, 99.83049},
	WayPoint38 = {76.12944, 0.2498959, 104.6005},
	WayPoint39 = {21.00944, 0.2498959, -57.5795},
	WayPoint40 = {20.47944, 0.2498959, -52.2795},
	WayPoint41 = {-24.57055, 0.2498959, -25.7795},
	WayPoint42 = {25.77944, 0.2498959, -45.3895},
	WayPoint43 = {28.42944, 0.2498959, -51.2195},
	WayPoint44 = {30.54944, 0.2498959, -51.2195},
	WayPoint45 = {27.36944, 0.2498959, -50.1595},
	WayPoint46 = {26.30944, 0.2498959, -57.0495},
	WayPoint47 = {30.01944, 0.2498959, -57.5795},
	WayPoint48 = {26.83944, 0.2498959, -55.4595},
	WayPoint49 = {26.83944, 0.2498959, -52.8095},
	WayPoint50 = {25.77944, 0.2498959, -52.8095},
	WayPoint51 = {33.19944, 0.2498959, -46.4495},
	WayPoint52 = {30.54944, 0.2498959, -45.3895},
	WayPoint53 = {67.11944, 0.2498959, -51.2195},
	WayPoint54 = {113.7594, 0.2498959, 81.81049},
	WayPoint55 = {111.6394, 0.2498959, 78.63049},
	WayPoint56 = {89.37944, 0.2498959, -28.9595},
	WayPoint57 = {89.37944, 0.2498959, -34.7895},
	WayPoint58 = {76.65944, 0.2498959, 97.71049},
	WayPoint59 = {79.30944, 0.2498959, -40.6195},
	WayPoint60 = {83.01944, 0.2498959, -40.6195},
	WayPoint61 = {70.82944, 0.2498959, -54.3995},
	WayPoint62 = {75.06944, 0.2498959, -32.1395},
	WayPoint63 = {80.89944, 0.2498959, -25.7795},
	WayPoint64 = {-1.250556, 0.2498959, -25.7795},
	WayPoint65 = {75.06944, 0.2498959, -37.4395},
	WayPoint66 = {-6.020556, 0.2498959, -25.7795},
	WayPoint67 = {80.36944, 0.2498959, 95.06049},
	WayPoint68 = {-20.33055, 0.2498959, -25.7795},
	WayPoint69 = {1.929443, 0.2498959, -23.6595},
	WayPoint70 = {2.989443, 0.2498959, -18.3595},
	WayPoint71 = {1.929443, 0.2498959, -15.7095},
	WayPoint72 = {85.13944, 0.2498959, -25.7795},
	WayPoint73 = {88.31944, 0.2498959, 99.83049},
	WayPoint74 = {85.66944, 0.2498959, 96.12049},
	WayPoint75 = {-17.15055, 0.2498959, -23.6595},
	WayPoint76 = {-9.200556, 0.2498959, -23.6595},
	WayPoint77 = {-20.86056, 0.2498959, -5.639504},
	WayPoint78 = {-24.04056, 0.2498959, -5.639504},
	WayPoint79 = {-23.51056, 0.2498959, -13.0595},
	WayPoint80 = {-16.09056, 0.2498959, -18.3595},
	WayPoint81 = {-9.730556, 0.2498959, -17.2995},
	WayPoint82 = {-7.610556, 0.2498959, -14.1195},
	WayPoint83 = {-18.74055, 0.2498959, -14.1195},
	WayPoint84 = {-26.69056, 0.2498959, -4.579504},
	WayPoint85 = {-2.310556, 0.2498959, -13.0595},
	WayPoint86 = {-4.960556, 0.2498959, -5.639504},
	WayPoint87 = {-1.780556, 0.2498959, -5.639504},
	WayPoint88 = {87.78944, 0.2498959, 104.6005},
	WayPoint89 = {-28.28056, 0.2498959, -23.1295},
	WayPoint90 = {2.989443, 0.2498959, -0.3395045},
	WayPoint91 = {1.929443, 0.2498959, -2.989504},
	WayPoint92 = {-2.840556, 0.2498959, -18.3595},
	WayPoint93 = {-4.960556, 0.2498959, -18.8895},
	WayPoint94 = {-4.960556, 0.2498959, -20.4795},
	WayPoint95 = {-2.310556, 0.2498959, -20.4795},
	WayPoint96 = {-23.51056, 0.2498959, -18.3595},
	WayPoint97 = {-24.04056, 0.2498959, -19.4195},
	WayPoint98 = {-22.98055, 0.2498959, -21.0095},
	WayPoint99 = {-21.39056, 0.2498959, -20.4795},
	WayPoint100 = {-21.39056, 0.2498959, -18.3595},
	WayPoint101 = {59.16944, 0.2498959, 80.22049},
	WayPoint102 = {66.05944, 0.2498959, 90.29049},
	WayPoint103 = {83.54944, 0.2498959, 90.29049},
	WayPoint104 = {83.54944, 0.2498959, 95.06049},
	WayPoint105 = {79.83944, 0.2498959, 90.29049},
	WayPoint106 = {71.35944, 0.2498959, 90.29049},
	WayPoint107 = {75.06944, 0.2498959, 90.29049},
	WayPoint108 = {-5.490556, 0.2498959, 7.080495},
	WayPoint109 = {-20.86056, 0.2498959, 7.080495},
	WayPoint110 = {-16.62056, 0.2498959, 3.900495},
	WayPoint111 = {-9.200556, 0.2498959, 4.430495},
	WayPoint112 = {-7.610556, 0.2498959, -4.579504},
	WayPoint113 = {-18.74055, 0.2498959, -4.579504},
	WayPoint114 = {-9.730556, 0.2498959, -1.399504},
	WayPoint115 = {-16.09056, 0.2498959, -0.8695045},
	WayPoint116 = {-1.780556, 0.2498959, 7.080495},
	WayPoint117 = {1.929443, 0.2498959, 4.430495},
	WayPoint118 = {84.07944, 0.2498959, 60.08049},
	WayPoint119 = {-26.16055, 0.2498959, -14.1195},
	WayPoint120 = {88.31944, 0.2498959, 90.29049},
	WayPoint121 = {92.02944, 0.2498959, 90.29049},
	WayPoint122 = {-2.310556, 0.2498959, 1.780495},
	WayPoint123 = {-3.900556, 0.2498959, 2.310495},
	WayPoint124 = {-4.960556, 0.2498959, 1.250495},
	WayPoint125 = {-4.430556, 0.2498959, -0.3395045},
	WayPoint126 = {-2.310556, 0.2498959, -0.3395045},
	WayPoint127 = {-21.39056, 0.2498959, 1.780495},
	WayPoint128 = {-24.04056, 0.2498959, 1.250495},
	WayPoint129 = {-23.51056, 0.2498959, -0.3395045},
	WayPoint130 = {-21.39056, 0.2498959, -0.3395045},
	WayPoint131 = {79.83944, 0.2498959, 60.08049},
	WayPoint132 = {87.25944, 0.2498959, 62.20049},
	WayPoint133 = {76.12944, 0.2498959, 62.73049},
	WayPoint134 = {108.9894, 0.2498959, 77.57049},
	WayPoint135 = {88.31944, 0.2498959, 68.03049},
	WayPoint136 = {85.66944, 0.2498959, 71.74049},
	WayPoint137 = {83.01944, 0.2498959, 72.80049},
	WayPoint138 = {97.32944, 0.2498959, 90.29049},
	WayPoint139 = {100.5094, 0.2498959, 90.29049},
	WayPoint140 = {75.59944, 0.2498959, 68.03049},
	WayPoint141 = {62.87944, 0.2498959, 77.57049},
	WayPoint142 = {105.8094, 0.2498959, 90.29049},
	WayPoint143 = {80.89944, 0.2498959, 67.50049},
	WayPoint144 = {80.36944, 0.2498959, 66.44049},
	WayPoint145 = {81.42944, 0.2498959, 64.85049},
	WayPoint146 = {83.01944, 0.2498959, 65.38049},
	WayPoint147 = {83.01944, 0.2498959, 67.50049},
	WayPoint148 = {88.31944, 0.2498959, 77.57049},
	WayPoint149 = {86.19944, 0.2498959, 79.16049},
	WayPoint150 = {83.54944, 0.2498959, 77.57049},
	WayPoint151 = {105.8094, 0.2498959, 77.57049},
	WayPoint152 = {103.6894, 0.2498959, 79.16049},
	WayPoint153 = {100.5094, 0.2498959, 77.57049},
	WayPoint154 = {97.32944, 0.2498959, 77.57049},
	WayPoint155 = {95.20944, 0.2498959, 79.16049},
	WayPoint156 = {91.49944, 0.2498959, 77.57049},
	WayPoint157 = {80.36944, 0.2498959, 77.57049},
	WayPoint158 = {78.24944, 0.2498959, 79.16049},
	WayPoint159 = {74.53944, 0.2498959, 77.57049},
	WayPoint160 = {80.89944, 0.2498959, 72.80049},
	WayPoint161 = {71.88944, 0.2498959, 77.57049},
	WayPoint162 = {69.23944, 0.2498959, 79.16049},
	WayPoint163 = {66.05944, 0.2498959, 77.57049},
	WayPoint164 = {78.24944, 0.2498959, 71.74049},
	WayPoint165 = {86.19944, 0.2498959, 88.70049},
	WayPoint166 = {103.6894, 0.2498959, 88.70049},
	WayPoint167 = {95.20944, 0.2498959, 88.70049},
	WayPoint168 = {69.23944, 0.2498959, 88.70049},
	WayPoint169 = {108.9894, 0.2498959, 83.40049},
	WayPoint170 = {107.9294, 0.2498959, 85.52049},
	WayPoint171 = {106.3394, 0.5498959, 84.99049},
	WayPoint172 = {106.3394, 0.2498959, 82.87049},
	WayPoint173 = {99.97944, 0.2498959, 82.87049},
	WayPoint174 = {99.97944, 0.2498959, 84.99049},
	WayPoint175 = {97.85944, 0.5498959, 84.99049},
	WayPoint176 = {97.85944, 0.2498959, 82.87049},
	WayPoint177 = {91.49944, 0.2498959, 83.40049},
	WayPoint178 = {90.43944, 0.2498959, 85.52049},
	WayPoint179 = {88.84944, 0.5498959, 84.99049},
	WayPoint180 = {88.84944, 0.2498959, 82.87049},
	WayPoint181 = {83.01944, 0.2498959, 82.87049},
	WayPoint182 = {83.01944, 0.2498959, 84.99049},
	WayPoint183 = {80.89944, 0.5498959, 84.99049},
	WayPoint184 = {80.89944, 0.2498959, 82.87049},
	WayPoint185 = {74.53944, 0.2498959, 84.99049},
	WayPoint186 = {72.94944, 0.2498959, 85.52049},
	WayPoint187 = {71.88944, 0.2498959, 84.46049},
	WayPoint188 = {72.41944, 0.2498959, 82.87049},
	WayPoint189 = {74.53944, 0.2498959, 82.87049},
	WayPoint190 = {65.52944, 0.2498959, 82.87049},
	WayPoint191 = {65.52944, 0.2498959, 84.99049},
	WayPoint192 = {63.40944, 0.5498959, 84.99049},
	WayPoint193 = {63.40944, 0.2498959, 82.87049},
	WayPoint194 = {77.71944, 0.2498959, 88.70049},
	WayPoint195 = {-28.81055, 0.2498959, -1.399504},
	WayPoint196 = {-188.8705, 0.2498959, 188.8705},
	WayPoint197 = {-28.81055, 0.2498959, -17.8295},
	WayPoint198 = {-28.28056, 0.2498959, 4.430495},
	WayPoint199 = {-718.8705, 0.2498959, 188.8705},
	WayPoint200 = {-868.8605, 0.2498959, 188.8705},
	WayPoint201 = {868.4794, 0.2498959, 718.8705},
	WayPoint202 = {341.1294, 0.2498959, 718.8705},
	WayPoint203 = {-188.8705, 0.2498959, 718.8705},
	WayPoint204 = {-718.8705, 0.2498959, 718.8705},
	WayPoint205 = {-868.8605, 0.2498959, 718.8705},
	WayPoint206 = {341.1294, 0.2498959, 868.8605},
	WayPoint207 = {868.4794, 0.2498959, 868.8605},
	WayPoint208 = {-188.8705, 0.2498959, 868.8605},
	WayPoint209 = {-718.8705, 0.2498959, 868.8605},
	WayPoint210 = {-868.8605, 0.2498959, 868.8605},
	WayPointsNum = 211,
},
}