Map = {
WorkmanGoblin6 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {2.6, 2, 132.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
RangerGoblin2 = {
	type = "RangerGoblin",
	isPlayer = true,
	position = {-69.3, 2, 32.3},
	orientation = 0.000000,
	model = "ranger_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.020000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 3,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	trap_name_2 = "ChestTrap",
	max_number_traps_count = 3,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	max_number_traps_2 = 1,
	trap_key_count = 3,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	trap_key_2 = "E",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityQ_tooltip = "RangerQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityW_tooltip = "RangerW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/RangerChestTrap",
	abilityE_tooltip = "RangerE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 120.000000,
	discovery_collision_group = 12,
},
GameManager = {
	type = "GameManager",
	position = {11.09875, -47.30884, 48.87971},
	orientation = 0.000000,
	loadWaveLevel = "media/lua/tutorialWave.lua",
	loadGameLevel = "media/lua/Tutorial.lua",
	loadAnimationInventary = "media/lua/AnimationInventary.lua",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/GameBackground",
},
Tree11 = {
	type = "Tree",
	position = {81.6, 2, 66.3},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_3 = {0, 0, -10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
Tree3 = {
	type = "Tree",
	position = {-3.9, 2, 0.8},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Dummy = {
	type = "Dummy",
	isEnemy = true,
	isGenerator = true,
	position = {-96.4, -100, 44.5},
	orientation = 0.000000,
	model = "marineDummy.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.000000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 1.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 3.000000,
	physic_shape = "capsule",
	physic_group = 9,
	life = 500,
	lifebar_position = {0, 13, -3},
	behavior = "dummy",
},
WellHelper = {
	type = "WellHelper",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	scale = 1.000000,
	model = "well.mesh",
	isStatic = false,
	correctPositionMaterial = "WellMaterial",
	wrongPositionMaterial = "WellMaterialRed",
},
Tree9 = {
	type = "Tree",
	position = {73, 2, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
RangerGoblin4 = {
	type = "RangerGoblin",
	isPlayer = true,
	position = {-78.3, 2, 26.2},
	orientation = 0.000000,
	model = "ranger_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.020000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 3,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	trap_name_2 = "ChestTrap",
	max_number_traps_count = 3,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	max_number_traps_2 = 1,
	trap_key_count = 3,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	trap_key_2 = "E",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityQ_tooltip = "RangerQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityW_tooltip = "RangerW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/RangerChestTrap",
	abilityE_tooltip = "RangerE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 120.000000,
	discovery_collision_group = 12,
},
RangerGoblin3 = {
	type = "RangerGoblin",
	isPlayer = true,
	position = {-62.3, 2, 26.2},
	orientation = 0.000000,
	model = "ranger_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.020000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 3,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	trap_name_2 = "ChestTrap",
	max_number_traps_count = 3,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	max_number_traps_2 = 1,
	trap_key_count = 3,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	trap_key_2 = "E",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityQ_tooltip = "RangerQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityW_tooltip = "RangerW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/RangerChestTrap",
	abilityE_tooltip = "RangerE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 120.000000,
	discovery_collision_group = 12,
},
WarriorGoblin2 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {-1, 2.2, 41.5},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 200,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityQ_tooltip = "",
	abilityQ_staysPressed = false,
	abilityW_name = "",
	abilityW_tooltip = "",
	abilityW_staysPressed = false,
	abilityE_name = "",
	abilityE_tooltip = "",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
Knight1 = {
	type = "Knight",
	isEnemy = true,
	position = {3, 2, 175},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 25,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
Tree2 = {
	type = "Tree",
	position = {-22.9, 2, -19.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_4 = {-10, 0, 0},
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_3 = {0, 0, -10},
	smart_positions_num = 4,
},
MainLight = {
	type = "MainLight",
	position = {-39.1, 100, -136.4},
	orientation = 0.000000,
	diffuse_color = {1, 1, 1},
	specular_color = {1, 1, 1},
	direction = {0, -1, 0},
},
ThiefEnemy2 = {
	type = "ThiefEnemy",
	isEnemy = true,
	position = {-168.5957, 2.21209, -1.613418},
	orientation = 0.000000,
	model = "locoLooter.mesh",
	defaultAnimation = "Idle",
	scale = 0.500000,
	speed = 0.021000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "thief",
	thief_units = 50,
	thief_animation = "FireKatana1",
	thief_time = 5000,
	life = 30,
	lifebar_position = {0, 12, -3},
	particle_systems_count = 1,
	particle_systems_0 = "stunned",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 1,
	defaultParticleSystem = "",
},
ThiefEnemy = {
	type = "ThiefEnemy",
	isEnemy = true,
	isGenerator = true,
	position = {100.3742, -100, -5.659208},
	orientation = 0.000000,
	model = "locoLooter.mesh",
	defaultAnimation = "Idle",
	scale = 0.500000,
	speed = 0.021000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "thief",
	thief_units = 50,
	thief_animation = "FireKatana1",
	thief_time = 5000,
	life = 30,
	lifebar_position = {0, 12, -3},
	particle_systems_count = 1,
	particle_systems_0 = "stunned",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 1,
	defaultParticleSystem = "",
},
Iron2 = {
	type = "Iron",
	position = {63.5, 2.2, -58.9},
	orientation = 310.292900,
	physic_shape = "box",
	physic_dimensions = {6.372005, 6.78, 6.810894},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "iron.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 2,
	max_resource_quantity = 5000,
	smart_position_2 = {11.6, 0, 0},
	smart_position_3 = {0, 0, -12},
	smart_position_4 = {-12, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
Princess = {
	type = "Princess",
	isPlayer = true,
	position = {-24.2, 2.2, 86.2},
	orientation = 0.000000,
	model = "princess.mesh",
	defaultAnimation = "Idle",
	scale = 0.700000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "princess",
	attack_range = 12.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireKatana",
	aura_texture_width = 5.000000,
	aura_texture_height = 5.000000,
	aura_projection_height = 40.000000,
	wrath_per_casualty = 10,
	wrath_per_damage = 2,
	wrath_per_attack = 3,
	time_to_decrease = 1000.000000,
	time_to_awake = 5000.000000,
	aoe_heal_quantity = 50.000000,
	aoe_heal_cost = 20,
	aoe_buff_percentage = 15.000000,
	aoe_buff_cost = 40,
	aoe_buff_duration = 5000,
	aoe_stun_time = 2000.000000,
	aoe_stun_distance = 20.000000,
	aoe_stun_cost = 60,
	berserkerModeDuration = 6000,
	berserkerModeAttackModifier = 50.000000,
	berserkerModeCost = 80,
	aura_material = "princess_aoe",
	life = 500,
	lifebar_position = {0, 12, -3},
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 4,
	particle_systems_0 = "blackHole",
	particle_systems_1 = "spiralStars",
	particle_systems_2 = "energy",
	particle_systems_3 = "lightningBolt",
	particle_system_scale_count = 4,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	particle_system_scale_2 = 1,
	particle_system_scale_3 = 1,
	defaultParticleSystem = "",
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	portrait_name = "BadPrincessHud2/PrincessPortrait",
	abilityQ_name = "BadPrincessHud2/PrincessHeal",
	abilityQ_tooltip = "PrincessQ",
	abilityQ_staysPressed = false,
	abilityW_name = "BadPrincessHud2/PrincessBuff",
	abilityW_tooltip = "PrincessW",
	abilityW_staysPressed = false,
	abilityE_name = "BadPrincessHud2/PrincessPushaway",
	abilityE_tooltip = "PrincessE",
	abilityE_staysPressed = false,
	abilityR_name = "BadPrincessHud2/PrincessBerserker",
	abilityR_tooltip = "PrincessR",
	abilityR_staysPressed = false,
},
Tree8 = {
	type = "Tree",
	position = {64.1, 2, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Tree7 = {
	type = "Tree",
	position = {89.7, 2, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
Well = {
	type = "Well",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {2, 3, 2},
	physic_trigger = false,
	physic_group = 9,
	scale = 1.000000,
	model = "wellBuilding.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	dimension = {10, 0, 10},
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	timeToBuild = 5000,
	buildedModelName = "well.mesh",
	buildedModelScale = 1.000000,
	isIndestructible = false,
	life = 100,
	lifebar_position = {0, 7, -2},
	portrait_name = "BadPrincessHud2/WellPortrait",
	abilityQ_name = "BadPrincessHud2/WellAddWorkman",
	abilityQ_tooltip = "WellQ",
	abilityQ_staysPressed = false,
	abilityW_name = "BadPrincessHud2/WellAddWarrior",
	abilityW_tooltip = "WellW",
	abilityW_staysPressed = false,
	abilityE_name = "BadPrincessHud2/WellAddRanger",
	abilityE_tooltip = "WellE",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
WarriorGoblin = {
	type = "WarriorGoblin",
	isPlayer = true,
	isGenerator = true,
	position = {-10.2, -100, 28.2},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 200,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityQ_tooltip = "",
	abilityQ_staysPressed = false,
	abilityW_name = "",
	abilityW_tooltip = "",
	abilityW_staysPressed = false,
	abilityE_name = "",
	abilityE_tooltip = "",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
Assassin = {
	type = "Assassin",
	isEnemy = true,
	position = {-41, 2.2, 203},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 0.700000,
	speed = 0.020000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "assassin",
	life = 30,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 50,
	time_between_attacks = 500,
	attack_animation = "FireKatana",
	timeTillAppears = 3,
	timeTillDisappears = 3,
	timeTillDisappearsAfterReceiveDamege = 3,
	particle_systems_count = 1,
	particle_systems_0 = "example_016",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 1,
	defaultParticleSystem = "",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 1,
	sound_event_0 = "event:/SmokeBomb",
	defaultEvent = "",
},
WarriorGoblin3 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {3.6, 2.2, 28.2},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 200,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityQ_tooltip = "",
	abilityQ_staysPressed = false,
	abilityW_name = "",
	abilityW_tooltip = "",
	abilityW_staysPressed = false,
	abilityE_name = "",
	abilityE_tooltip = "",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
WarriorGoblin4 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {6.5, 2.2, 35},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 200,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityQ_tooltip = "",
	abilityQ_staysPressed = false,
	abilityW_name = "",
	abilityW_tooltip = "",
	abilityW_staysPressed = false,
	abilityE_name = "",
	abilityE_tooltip = "",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
WorkmanGoblin3 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {11.7, 2, 143.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
RangerGoblin = {
	type = "RangerGoblin",
	isPlayer = true,
	isGenerator = true,
	position = {-69.3, -100, 26.2},
	orientation = 0.000000,
	model = "ranger_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.020000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	trap_name_count = 3,
	trap_name_0 = "DamageTrap",
	trap_name_1 = "MudTrap",
	trap_name_2 = "ChestTrap",
	max_number_traps_count = 3,
	max_number_traps_0 = 3,
	max_number_traps_1 = 3,
	max_number_traps_2 = 1,
	trap_key_count = 3,
	trap_key_0 = "Q",
	trap_key_1 = "W",
	trap_key_2 = "E",
	behavior = "ranger",
	attack_range = 60.000000,
	attack_damage = 5,
	time_between_attacks = 1000,
	attack_animation = "FireAK47",
	life = 100,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud/RangerPortrait",
	abilityQ_name = "BadPrincessHud/RangerExplosiveTrap",
	abilityQ_tooltip = "RangerQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/RangerMudTrap",
	abilityW_tooltip = "RangerW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/RangerChestTrap",
	abilityE_tooltip = "RangerE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 120.000000,
	discovery_collision_group = 12,
},
Knight50 = {
	type = "Knight",
	isEnemy = true,
	position = {3, 2, 378.9},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 25,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
SpawnPoint2 = {
	type = "SpawnPoint",
	position = {14.1, 0, 341},
	orientation = 0.000000,
	dimension = {20, 0, 20},
},
MudTrapHelper = {
	type = "MudTrapHelper",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	correctPositionMaterial = "marineBlue",
	wrongPositionMaterial = "marineRed",
},
WorkmanGoblin = {
	type = "WorkmanGoblin",
	isPlayer = true,
	isGenerator = true,
	position = {22.53, -100, 0.79},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
Knight52 = {
	type = "Knight",
	isEnemy = true,
	position = {-291, 0, 280},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 25,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
MudTrap = {
	type = "MudTrap",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {12.09, 6.605, 16.3},
	physic_trigger = true,
	physic_group = 12,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	slowPercentage = -50.000000,
	textureName = "rojo.jpg",
	slowDuration = 5000,
	durationTime = 10000,
},
Knight = {
	type = "Knight",
	isEnemy = true,
	isGenerator = true,
	position = {3, -100, 175},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 25,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
Iron1 = {
	type = "Iron",
	position = {82.1, 2.5, -33.3},
	orientation = 310.292900,
	physic_shape = "box",
	physic_dimensions = {6.372005, 6.78, 6.810894},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "iron.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 2,
	max_resource_quantity = 5000,
	smart_position_4 = {-12, 0, 0},
	smart_position_3 = {0, 0, -12},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {11.6, 0, 0},
	smart_positions_num = 4,
},
WorkmanGoblin7 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {34.1, 2, 132.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
WorkmanGoblin2 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {20.5, 2, 132.5},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
Chest2 = {
	type = "Chest",
	position = {-77.1, 1.96, -56.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.135, 3, 2.695},
	physic_trigger = false,
	physic_group = 13,
	scale = 1.000000,
	model = "chest.mesh",
	isStatic = false,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 999.999900,
	animation_name = "Build",
	action_type = 4,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	smart_position_4 = {0, 0, -10},
	smart_position_1 = {-10, 0, 0},
	smart_position_3 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
Tree4 = {
	type = "Tree",
	position = {-22.9, 2, 0.8},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_positions_num = 4,
},
DamageTrap = {
	type = "DamageTrap",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {2.385, 2.515, 3.62},
	physic_trigger = true,
	physic_group = 12,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	trapDamage = 100,
	radiusOfEffect = 20.000000,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	particle_systems_count = 1,
	particle_systems_0 = "explosion",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 5,
	defaultParticleSystem = "explosion",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 0,
	defaultEvent = "event:/TrapExplossion",
},
WorkmanGoblin4 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {22.5, 2, 154.8},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
WellIndestructible = {
	type = "Well",
	position = {20.1, 2.2, 31.5},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {2, 3, 2},
	physic_trigger = false,
	physic_group = 9,
	scale = 1.000000,
	model = "wellBuilding.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	dimension = {10, 0, 10},
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	timeToBuild = 5000,
	buildedModelName = "well.mesh",
	buildedModelScale = 1.000000,
	isIndestructible = true,
	life = 100,
	lifebar_position = {0, -10, -2},
	portrait_name = "BadPrincessHud2/WellPortrait",
	abilityQ_name = "BadPrincessHud2/WellAddWorkman",
	abilityQ_tooltip = "WellQ",
	abilityQ_staysPressed = false,
	abilityW_name = "BadPrincessHud2/WellAddWarrior",
	abilityW_tooltip = "WellW",
	abilityW_staysPressed = false,
	abilityE_name = "BadPrincessHud2/WellAddRanger",
	abilityE_tooltip = "WellE",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
Ground = {
	type = "Ground",
	position = {0, 0, 0},
	orientation = 0.000000,
	scale = 1.000000,
	model = "ground.mesh",
	isStatic = true,
	terrain_material = "GrassMaterial",
	physic_entity = "fromFile",
	physic_file = "media/models/Ground.RepX",
	physic_group = 8,
	physic_normal = {0, 1, 0},
	physic_bounds = {814.777, 2.01682, 814.7772},
},
Chest = {
	type = "Chest",
	position = {40.4, 1.77, -7.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.135, 3, 2.695},
	physic_trigger = false,
	physic_group = 13,
	scale = 1.000000,
	model = "chest.mesh",
	isStatic = false,
	physic_type = "kinematic",
	physic_entity = "rigid",
	physic_mass = 999.999900,
	animation_name = "Build",
	action_type = 4,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	smart_position_1 = {-10, 0, 0},
	smart_position_3 = {0, 0, 10},
	smart_position_4 = {0, 0, -10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
Tree1 = {
	type = "Tree",
	position = {-3.9, 2, -19.6},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Assassin = {
	type = "Assassin",
	isEnemy = true,
	position = {-32.1, 2.2, 204.6},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 0.700000,
	speed = 0.020000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "assassin",
	life = 30,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 50,
	time_between_attacks = 500,
	attack_animation = "FireKatana",
	timeTillAppears = 3,
	timeTillDisappears = 3,
	timeTillDisappearsAfterReceiveDamege = 3,
	particle_systems_count = 1,
	particle_systems_0 = "example_016",
	particle_system_scale_count = 1,
	particle_system_scale_0 = 1,
	defaultParticleSystem = "",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 1,
	sound_event_0 = "event:/SmokeBomb",
	defaultEvent = "",
},
Tree10 = {
	type = "Tree",
	position = {81.6, 2, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_positions_num = 4,
},
Knight51 = {
	type = "Knight",
	isEnemy = true,
	position = {312, 0, 175},
	orientation = 0.000000,
	model = "locoKnight.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 15.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 10,
	behavior = "knight",
	life = 100,
	lifebar_position = {0, 12, -3},
	attack_range = 15.000000,
	attack_damage = 25,
	time_between_attacks = 750,
	attack_animation = "FireKatana",
},
Tree6 = {
	type = "Tree",
	position = {98.6, 2, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
SpawnPoint1 = {
	type = "SpawnPoint",
	position = {-289.8, 1, -96.8},
	orientation = 0.000000,
	dimension = {1, 0, 30},
},
Tree12 = {
	type = "Tree",
	position = {81.6, 2, 101.4},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_3 = {0, 0, -10},
	smart_position_2 = {10, 0, 0},
	smart_position_1 = {0, 0, 10},
	smart_position_4 = {-10, 0, 0},
	smart_positions_num = 4,
},
Rock1 = {
	type = "Rock",
	position = {29.6, 2.5, -53.9},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {6.372005, 6.78, 6.810894},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "rock.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 3,
	max_resource_quantity = 5000,
	smart_position_2 = {11.6, 0, 0},
	smart_position_4 = {-12, 0, 0},
	smart_position_3 = {0, 0, -12},
	smart_position_1 = {0, 0, 10},
	smart_positions_num = 4,
},
DamageTrapHelper = {
	type = "DamageTrapHelper",
	isGenerator = true,
	position = {1.06, -100, 31.55},
	orientation = 0.000000,
	scale = 1.000000,
	model = "aranna.mesh",
	isStatic = false,
	correctPositionMaterial = "marineBlue",
	wrongPositionMaterial = "marineRed",
},
Dummy2 = {
	type = "Dummy",
	isEnemy = true,
	position = {-80, 2, 44.5},
	orientation = 0.000000,
	model = "marineDummy.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.030000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.000000,
	selection_texture_width = 5.000000,
	selection_texture_height = 5.000000,
	selection_projection_height = 1.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 4.000000,
	physic_radius = 3.000000,
	physic_shape = "capsule",
	physic_group = 9,
	life = 500,
	lifebar_position = {0, 13, -3},
	behavior = "dummy",
},
WarriorGoblin5 = {
	type = "WarriorGoblin",
	isPlayer = true,
	position = {-10.9, 2.2, 35.4},
	orientation = 0.000000,
	model = "warrior_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "warrior",
	attack_range = 15.000000,
	attack_damage = 10,
	time_between_attacks = 1000,
	attack_animation = "Attack1",
	life = 200,
	lifebar_position = {0, 13, -3},
	detection_range = 30.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	portrait_name = "BadPrincessHud2/WarriorPortrait",
	abilityQ_name = "",
	abilityQ_tooltip = "",
	abilityQ_staysPressed = false,
	abilityW_name = "",
	abilityW_tooltip = "",
	abilityW_staysPressed = false,
	abilityE_name = "",
	abilityE_tooltip = "",
	abilityE_staysPressed = false,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	discovery_range = 80.000000,
	discovery_collision_group = 12,
},
Castle = {
	type = "Castle",
	position = {0, 0, -339},
	orientation = 0.000000,
	scale = 1.000000,
	model = "castle.mesh",
	isStatic = true,
	physic_entity = "fromFile",
	physic_file = "media/models/Castle.RepX",
	physic_group = 15,
	physic_normal = {0, 1, 0},
},
WorkmanGoblin5 = {
	type = "WorkmanGoblin",
	isPlayer = true,
	position = {22.5, 2, 144.7},
	orientation = 0.000000,
	model = "workman_goblin.mesh",
	defaultAnimation = "Idle",
	scale = 1.000000,
	speed = 0.015000,
	angularSpeed = 20.000000,
	accel = 0.001000,
	angularAccel = 3.000000,
	movementTolerance = 1.500000,
	selection_texture_width = 4.000000,
	selection_texture_height = 4.000000,
	selection_projection_height = 20.000000,
	selection_material = "selection_aura",
	activation_material = "activation_aura",
	physic_height = 5.000000,
	physic_radius = 4.000000,
	physic_shape = "capsule",
	physic_group = 9,
	behavior = "workman",
	max_to_gather = 50,
	gather_unit = 5,
	time_between_gather = 500,
	buildAbilityChar = "Q",
	repairWellAbilityChar = "E",
	life = 100,
	lifebar_position = {0, 6, -3},
	discovery_range = 80.000000,
	discovery_collision_group = 12,
	particle_systems_count = 2,
	particle_systems_0 = "spiralStars",
	particle_systems_1 = "atomicity",
	particle_system_scale_count = 2,
	particle_system_scale_0 = 1,
	particle_system_scale_1 = 1,
	defaultParticleSystem = "",
	attack_range = 15.000000,
	attack_damage = 5,
	time_between_attacks = 500,
	attack_animation = "Attack1",
	portrait_name = "BadPrincessHud/WorkmanPortrait",
	abilityQ_name = "BadPrincessHud/WorkmanWell",
	abilityQ_tooltip = "WorkmanQ",
	abilityQ_staysPressed = true,
	abilityW_name = "BadPrincessHud/WorkmanCarryChest",
	abilityW_tooltip = "WorkmanW",
	abilityW_staysPressed = true,
	abilityE_name = "BadPrincessHud/WorkmanRepair",
	abilityE_tooltip = "WorkmanE",
	abilityE_staysPressed = true,
	abilityR_name = "",
	abilityR_tooltip = "",
	abilityR_staysPressed = false,
	carrierAbilityChar = "W",
	carrierIdleAnimationName = "Idle3",
	carrierMoveAnimationName = "Attack2",
	releaseAbility_name = "BadPrincessHud/WorkmanDropChest",
	audio_bank_count = 2,
	audio_bank_0 = "Master Bank.bank",
	audio_bank_1 = "Master Bank.strings.bank",
	sound_event_count = 3,
	sound_event_0 = "event:/Resources/CutTree",
	sound_event_1 = "event:/Resources/HitStone",
	sound_event_2 = "event:/Resources/HitMetal",
	defaultEvent = "",
	detection_range = 20.000000,
	detector_collision_group = 12,
	moving_detection = false,
	is_aggressive = false,
	can_defend_position = true,
	can_keep_attacking = true,
	defending_distance = 40.000000,
},
Camera = {
	type = "Camera",
	position = {0, 0, 0},
	orientation = 0.000000,
	minHeight = 20.000000,
	maxHeight = 100.000000,
	targetDistanceZ = 50.000000,
	sensitivity = 0.500000,
	topLimit = 0.050000,
	bottomLimit = 0.050000,
	rightLimit = 0.050000,
	leftLimit = 0.050000,
},
Tree5 = {
	type = "Tree",
	position = {107.2, 2, 84},
	orientation = 0.000000,
	physic_shape = "box",
	physic_dimensions = {3.71, 6.78, 3.64},
	physic_trigger = false,
	physic_group = 11,
	scale = 1.000000,
	model = "tree.mesh",
	isStatic = false,
	physic_type = "static",
	physic_entity = "rigid",
	physic_mass = 1.000000,
	animation_name = "Gather",
	action_type = 1,
	max_resource_quantity = 5000,
	smart_position_4 = {-10, 0, 0},
	smart_position_3 = {0, 0, -10},
	smart_position_1 = {0, 0, 10},
	smart_position_2 = {10, 0, 0},
	smart_positions_num = 4,
},
WayPointList = {
	type = "WayPoint",
	WayPoint0 = {135.3418, 3.052627, -296.9903},
	WayPoint1 = {131.6152, 3.052627, -298.8536},
	WayPoint2 = {131.6152, 3.052627, -399.4736},
	WayPoint3 = {137.2052, 3.052627, -285.8103},
	WayPoint4 = {398.0718, 3.052627, -399.4736},
	WayPoint5 = {398.0718, 3.052627, -265.3136},
	WayPoint6 = {111.1185, 3.052627, -265.3136},
	WayPoint7 = {126.0252, 3.052627, -269.0403},
	WayPoint8 = {135.3418, 3.052627, -278.357},
	WayPoint9 = {114.8452, 3.052627, -399.4736},
	WayPoint10 = {114.8452, 3.052627, -390.157},
	WayPoint11 = {105.5285, 3.052627, -390.157},
	WayPoint12 = {-105.0281, 3.052627, -390.157},
	WayPoint13 = {-114.3448, 3.052627, -390.157},
	WayPoint14 = {-114.3448, 3.052627, -399.4736},
	WayPoint15 = {-58.44482, 3.052627, -388.2936},
	WayPoint16 = {-64.03482, 3.052627, -380.8403},
	WayPoint17 = {-99.43815, 3.052627, -380.8403},
	WayPoint18 = {99.93851, 3.052627, -380.8403},
	WayPoint19 = {62.67184, 3.052627, -380.8403},
	WayPoint20 = {57.08184, 3.052627, -388.2936},
	WayPoint21 = {51.49184, 3.052627, -388.2936},
	WayPoint22 = {-50.99149, 3.052627, -388.2936},
	WayPoint23 = {45.90184, 3.052627, -380.8403},
	WayPoint24 = {-45.40149, 3.052627, -380.8403},
	WayPoint25 = {-131.1148, 3.052627, -399.4736},
	WayPoint26 = {-131.1148, 3.052627, -300.717},
	WayPoint27 = {-136.7048, 3.052627, -293.2636},
	WayPoint28 = {-125.5248, 3.052627, -269.0403},
	WayPoint29 = {-112.4815, 3.052627, -265.3136},
	WayPoint30 = {-136.7048, 3.052627, -282.0836},
	WayPoint31 = {99.93851, 3.052627, -302.5803},
	WayPoint32 = {57.08184, 3.052627, -302.5803},
	WayPoint33 = {62.67184, 3.052627, -308.1703},
	WayPoint34 = {62.67184, 3.052627, -364.0703},
	WayPoint35 = {99.93851, 3.052627, -364.0703},
	WayPoint36 = {16.08851, 3.052627, -311.897},
	WayPoint37 = {45.90184, 3.052627, -311.897},
	WayPoint38 = {51.49184, 3.052627, -302.5803},
	WayPoint39 = {-50.99149, 3.052627, -302.5803},
	WayPoint40 = {-45.40149, 3.052627, -311.897},
	WayPoint41 = {-13.72482, 3.052627, -311.897},
	WayPoint42 = {45.90184, 3.052627, -364.0703},
	WayPoint43 = {45.90184, 3.052627, -328.667},
	WayPoint44 = {16.08851, 3.052627, -328.667},
	WayPoint45 = {-13.72482, 3.052627, -328.667},
	WayPoint46 = {-45.40149, 3.052627, -328.667},
	WayPoint47 = {-45.40149, 3.052627, -364.0703},
	WayPoint48 = {10.49851, 3.052627, -323.077},
	WayPoint49 = {-8.134821, 3.052627, -323.077},
	WayPoint50 = {10.49851, 3.052627, -317.487},
	WayPoint51 = {-8.134821, 3.052627, -317.487},
	WayPoint52 = {-64.03482, 3.052627, -308.1703},
	WayPoint53 = {-58.44482, 3.052627, -302.5803},
	WayPoint54 = {-99.43815, 3.052627, -302.5803},
	WayPoint55 = {-99.43815, 3.052627, -364.0703},
	WayPoint56 = {-64.03482, 3.052627, -364.0703},
	WayPoint57 = {94.34851, 3.052627, -276.4936},
	WayPoint58 = {101.8018, 3.052627, -265.3136},
	WayPoint59 = {70.12518, 3.052627, -265.3136},
	WayPoint60 = {-71.48815, 3.052627, -265.3136},
	WayPoint61 = {-105.0281, 3.052627, -265.3136},
	WayPoint62 = {-95.71148, 3.052627, -280.2203},
	WayPoint63 = {-71.48815, 3.052627, -269.0403},
	WayPoint64 = {57.08184, 3.052627, -280.2203},
	WayPoint65 = {51.49184, 3.052627, -280.2203},
	WayPoint66 = {94.34851, 3.052627, -291.4003},
	WayPoint67 = {-95.71148, 3.052627, -296.9903},
	WayPoint68 = {-58.44482, 3.052627, -280.2203},
	WayPoint69 = {-50.99149, 3.052627, -280.2203},
	WayPoint70 = {-19.31482, 3.052627, -272.767},
	WayPoint71 = {-45.40149, 3.052627, -272.767},
	WayPoint72 = {45.90184, 3.052627, -272.767},
	WayPoint73 = {19.81518, 3.052627, -272.767},
	WayPoint74 = {19.81518, 3.052627, -246.6803},
	WayPoint75 = {-19.31482, 3.052627, -246.6803},
	WayPoint76 = {-13.72482, 3.052627, -252.2703},
	WayPoint77 = {14.22518, 3.052627, -252.2703},
	WayPoint78 = {14.22518, 3.052627, -267.177},
	WayPoint79 = {-13.72482, 3.052627, -267.177},
	WayPoint80 = {71.98851, 3.052627, -254.1336},
	WayPoint81 = {60.80851, 3.052627, -246.6803},
	WayPoint82 = {398.0718, 3.052627, -246.6803},
	WayPoint83 = {-73.35149, 3.052627, -254.1336},
	WayPoint84 = {-62.17149, 3.052627, -246.6803},
	WayPoint85 = {398.0718, 3.052627, -71.52698},
	WayPoint86 = {68.26184, 3.052627, -71.52698},
	WayPoint87 = {57.08184, 3.052627, -71.52698},
	WayPoint88 = {75.71517, 3.052627, -45.44032},
	WayPoint89 = {70.12518, 3.052627, -45.44032},
	WayPoint90 = {77.57851, 3.052627, -52.89365},
	WayPoint91 = {88.75851, 3.052627, -45.44032},
	WayPoint92 = {77.57851, 3.052627, -62.21032},
	WayPoint93 = {398.0718, 3.052627, -45.44032},
	WayPoint94 = {70.12518, 3.052627, -39.85032},
	WayPoint95 = {58.94518, 3.052627, -45.44032},
	WayPoint96 = {34.72184, 3.052627, -39.85032},
	WayPoint97 = {44.03851, 3.052627, -49.16698},
	WayPoint98 = {21.67851, 3.052627, -67.80032},
	WayPoint99 = {51.49184, 3.052627, -52.89365},
	WayPoint100 = {44.03851, 3.052627, -58.48365},
	WayPoint101 = {49.62851, 3.052627, -64.07365},
	WayPoint102 = {34.72184, 3.052627, -67.80032},
	WayPoint103 = {14.22518, 3.052627, -58.48365},
	WayPoint104 = {14.22518, 3.052627, -49.16698},
	WayPoint105 = {21.67851, 3.052627, -39.85032},
	WayPoint106 = {398.0718, 3.052627, -19.35365},
	WayPoint107 = {86.89517, 3.052627, -19.35365},
	WayPoint108 = {96.21184, 3.052627, -28.67032},
	WayPoint109 = {96.21184, 3.052627, -36.12365},
	WayPoint110 = {-8.134821, 3.052627, -32.39698},
	WayPoint111 = {-11.86149, 3.052627, -26.80698},
	WayPoint112 = {-17.45149, 3.052627, -32.39698},
	WayPoint113 = {70.12518, 3.052627, -26.80698},
	WayPoint114 = {79.44184, 3.052627, -19.35365},
	WayPoint115 = {8.635179, 3.052627, -19.35365},
	WayPoint116 = {8.635179, 3.052627, -24.94365},
	WayPoint117 = {-26.76815, 3.052627, -32.39698},
	WayPoint118 = {1.181846, 3.052627, -32.39698},
	WayPoint119 = {-34.22149, 3.052627, -13.76365},
	WayPoint120 = {-28.63148, 3.052627, -10.03698},
	WayPoint121 = {-34.22149, 3.052627, -4.446985},
	WayPoint122 = {-34.22149, 3.052627, 6.733015},
	WayPoint123 = {-28.63148, 3.052627, 12.32301},
	WayPoint124 = {-34.22149, 3.052627, -24.94365},
	WayPoint125 = {8.635179, 3.052627, -4.446985},
	WayPoint126 = {3.045179, 3.052627, -10.03698},
	WayPoint127 = {8.635179, 3.052627, -13.76365},
	WayPoint128 = {3.045179, 3.052627, 12.32301},
	WayPoint129 = {8.635179, 3.052627, 6.733015},
	WayPoint130 = {398.0718, 3.052627, 12.32301},
	WayPoint131 = {-9.998154, 3.052627, -10.03698},
	WayPoint132 = {-11.86149, 3.052627, -6.310318},
	WayPoint133 = {-15.58815, 3.052627, -8.173651},
	WayPoint134 = {-13.72482, 3.052627, -11.90032},
	WayPoint135 = {-15.58815, 3.052627, 12.32301},
	WayPoint136 = {-11.86149, 3.052627, 8.596348},
	WayPoint137 = {-9.998154, 3.052627, 12.32301},
	WayPoint138 = {398.0718, 3.052627, 53.31635},
	WayPoint139 = {85.03184, 3.052627, 53.31635},
	WayPoint140 = {77.57851, 3.052627, 53.31635},
	WayPoint141 = {94.34851, 3.052627, 107.353},
	WayPoint142 = {94.34851, 3.052627, 96.17301},
	WayPoint143 = {112.9818, 3.052627, 96.17301},
	WayPoint144 = {112.9818, 3.052627, 71.94968},
	WayPoint145 = {94.34851, 3.052627, 71.94968},
	WayPoint146 = {94.34851, 3.052627, 60.76968},
	WayPoint147 = {88.75851, 3.052627, 112.943},
	WayPoint148 = {398.0718, 3.052627, 112.943},
	WayPoint149 = {120.4352, 3.052627, 79.40301},
	WayPoint150 = {120.4352, 3.052627, 88.71967},
	WayPoint151 = {70.12518, 3.052627, 60.76968},
	WayPoint152 = {70.12518, 3.052627, 71.94968},
	WayPoint153 = {58.94518, 3.052627, 71.94968},
	WayPoint154 = {58.94518, 3.052627, 96.17301},
	WayPoint155 = {70.12518, 3.052627, 96.17301},
	WayPoint156 = {70.12518, 3.052627, 107.353},
	WayPoint157 = {75.71517, 3.052627, 112.943},
	WayPoint158 = {51.49184, 3.052627, 79.40301},
	WayPoint159 = {51.49184, 3.052627, 88.71967},
	WayPointsNum = 160,
},
}