material castle
{
    set $ambientCol "1 1 1 1"
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1 10"
    set $shininess "32"

    technique
    {
        pass
        {
            illumination_stage ambient

            ambient $ambientCol
            diffuse $diffuseCol
            specular $specularCol $shininess
            emissive 0 0 0 0

            vertex_program_ref ambient_vs
            {
            }

            fragment_program_ref ambient_ps
            {
            }

            texture_unit diffuseMap
            {
                texture wall04_Diffuse.tga
            }

            texture_unit aoMap
            {
                texture wall04_Diffuse.tga
            }
        }

        pass
        {
            illumination_stage per_light

            scene_blend add
            iteration once_per_light

            vertex_program_ref diffuse_vs
            {
            }

            fragment_program_ref diffuse_ps
            {
            }

            diffuse $diffuseCol
            specular $specularCol $shininess
            ambient $ambientCol

            texture_unit diffuseMap
            {
                texture wall04_Diffuse.tga
            }

            texture_unit specMap
            {
                texture wall04_Specular.tga
            }

            texture_unit normalMap
            {
                texture wall04_Normal.tga
            }
        }
    }
}
