material chest
{
	technique Map#3
	{
		pass Map#4
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#5
			{
				texture chest.tga
				filtering linear linear linear
			}
		}

	}

}



material rope
{
	technique Map#0
	{
		pass Map#1
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#2
			{
				texture chest_rope.tga
				filtering linear linear linear
			}
		}

	}

}