material damagetrap_bomb
{
	technique Map#14
	{
		pass Map#15
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#16
			{
				texture damagetrap_bomb.png
				filtering linear linear linear
			}
		}

	}

}



material damagetrap_chest
{
	technique Map#8
	{
		pass Map#9
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#10
			{
				texture damagetrap_chest.png
				filtering linear linear linear
			}
		}

	}

}



material damagetrap_rope
{
	technique Map#11
	{
		pass Map#12
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#13
			{
				texture damagetrap_rope.png
				filtering linear linear linear
			}
		}

	}

}



material damagetrap_stick
{
	technique Map#17
	{
		pass Map#18
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#19
			{
				texture damagetrap_stick.png
				filtering linear linear linear
			}
		}

	}

}