material FogOfWardMaterialUnified
{
	// HLSL technique
	technique
	{
		pass
		{
			ambient 1 1 1 1
			vertex_program_ref FogOfWar_hlsl
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto world world_matrix
			}
			
			fragment_program_ref FragmentFogOfWar_hlsl
			{
				param_named_auto unit_0 custom 0
				param_named_auto unit_1 custom 1
				param_named_auto unit_2 custom 2
				param_named_auto unit_3 custom 3
				param_named_auto unit_4 custom 4
				param_named_auto unit_5 custom 5
				param_named_auto unit_6 custom 6
				param_named_auto unit_7 custom 7
				param_named_auto unit_8 custom 8
				param_named_auto unit_9 custom 9
				param_named_auto unit_10 custom 10
				param_named_auto unit_11 custom 11
				param_named_auto unit_12 custom 12
				param_named_auto unit_13 custom 13
				param_named_auto unit_14 custom 14
				param_named_auto unit_15 custom 15
				param_named_auto chest_0 custom 16
				param_named_auto chest_1 custom 17
				param_named_auto chest_2 custom 18
				param_named_auto well_0 custom 19
				param_named_auto well_1 custom 20
				param_named_auto well_2 custom 21
				param_named_auto well_3 custom 22
				param_named_auto well_4 custom 23
			}
		}
	}
}