material Material#3
{
	technique Map#0
	{
		pass Map#1
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.2 0.2 0.2 1 20

			texture_unit Map#4
			{
				texture diss_01.png
				filtering linear linear linear
			}
		}

	}

}


material material_cara
{
	technique Map#7
	{
		pass Map#9
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.2 0.2 0.2 1 20

			texture_unit Map#10
			{
				texture diss_00.png
				filtering linear linear linear
			}
		}

	}

}